spring.datasource.url=jdbc:mysql://localhost/davgames?useSSL=false&allowPublicKeyRetrieval=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=usuario
spring.datasource.password=usuario
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# para mostrar las consultas  JPA en consola
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000

#Correo electronico
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=davgames.noreply@gmail.com
spring.mail.password=pohzhlijmoyxllrf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
